{
  "name": "@titsoft/m-element",
  "version": "1.0.0",
  "description": "custom-element class with (a)sync loading, slots, error handling and level-up",
  "main": "src/index.js",
  "type": "module",
  "types": "src/types/index.d.ts",
  "keywords": [
    "custom-elements",
    "slots",
    "asynchronous",
    "synchronous",
    "error handling",
    "load event handling",
    "life-cycle",
    "level-up",
    "mixins",
    "composable"
  ],
  "scripts": {
    "test": "node --test test/node/unit/*.test.js",
    "test:unit": "node --test test/node/unit/*.test.js",
    "test:browser": "open test/index.html",
    "test:watch": "node --test --watch test/node/unit/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thipages/m-element.git"
  },
  "author": "Thierry Pagès",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thipages/m-element/issues"
  },
  "homepage": "https://github.com/thipages/m-element#readme",
  "dependencies": {
    "html-parsed-element": "^0.4.1"
  },
  "devDependencies": {}
}
